/* gallery */
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* To position the overlay text inside */
    
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
    box-shadow: 0px 7px 20px white;
    
  }
  
  /* The overlay text style */
  .grid-item .overlay-text {
    position: absolute;
    bottom: 0; /* Position at the bottom of the image */
    left: 0;
    width: 100%; /* Cover the entire width of the grid item */
    color: white;
    font-size: 12px; /* Smaller font size */
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6); /* Black background at the bottom */
    padding: 10px;
    text-align: center; /* Center the text */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .grid-item:hover .overlay-text {
    opacity: 1; /* Show the text on hover */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }